// DAG automatically generated by daggen at Wed Jan 20 07:21:58 2016
// ./daggen/daggen -n 10 
NODE_COUNT 22
NODE 0 1,2,3 ROOT 0.0 0.0
NODE 1 4 COMPUTATION 2967001924 0.18
NODE 4 11 TRANSFER 134217728 0.0
NODE 2 5,6 COMPUTATION 28991029248 0.20
NODE 5 9 TRANSFER 75497472 0.0
NODE 6 10 TRANSFER 75497472 0.0
NODE 3 7,8 COMPUTATION 68719476736 0.18
NODE 7 9 TRANSFER 134217728 0.0
NODE 8 10 TRANSFER 134217728 0.0
NODE 9 12 COMPUTATION 28991029248 0.10
NODE 12 16 TRANSFER 75497472 0.0
NODE 10 13,14 COMPUTATION 134217728000 0.04
NODE 13 15 TRANSFER 209715200 0.0
NODE 14 16 TRANSFER 209715200 0.0
NODE 11 21 COMPUTATION 231928233984 0.06
NODE 15 17,18 COMPUTATION 68719476736 0.19
NODE 17 19 TRANSFER 134217728 0.0
NODE 18 20 TRANSFER 134217728 0.0
NODE 16 21 COMPUTATION 4587608738 0.07
NODE 19 21 COMPUTATION 28991029248 0.08
NODE 20 21 COMPUTATION 43583649359 0.04
NODE 21 - END 0.0 0.0
