// DAG automatically generated by daggen at Wed Jan 20 07:22:22 2016
// ./daggen/daggen -n 10 
NODE_COUNT 23
NODE 0 1,2,3 ROOT 0.0 0.0
NODE 1 4,5 COMPUTATION 5065737443 0.07
NODE 4 10 TRANSFER 209715200 0.0
NODE 5 11 TRANSFER 209715200 0.0
NODE 2 6 COMPUTATION 12019090432 0.18
NODE 6 11 TRANSFER 411041792 0.0
NODE 3 7,8 COMPUTATION 2146629874 0.15
NODE 7 9 TRANSFER 75497472 0.0
NODE 8 10 TRANSFER 75497472 0.0
NODE 9 12,13 COMPUTATION 231928233984 0.17
NODE 12 17 TRANSFER 301989888 0.0
NODE 13 18 TRANSFER 301989888 0.0
NODE 10 14,15,16 COMPUTATION 26366004274 0.05
NODE 14 17 TRANSFER 75497472 0.0
NODE 15 18 TRANSFER 75497472 0.0
NODE 16 19 TRANSFER 75497472 0.0
NODE 11 22 COMPUTATION 1073741824000 0.08
NODE 17 22 COMPUTATION 3921211933 0.02
NODE 18 22 COMPUTATION 265002834315 0.19
NODE 19 20 COMPUTATION 24037124682 0.07
NODE 20 21 TRANSFER 536870912 0.0
NODE 21 22 COMPUTATION 8589934592 0.04
NODE 22 - END 0.0 0.0
