digraph G {
  1 [size="2967001924", alpha="0.18"]
  1 -> 6 [size ="134217728"]
  2 [size="28991029248", alpha="0.20"]
  2 -> 4 [size ="75497472"]
  2 -> 5 [size ="75497472"]
  3 [size="68719476736", alpha="0.18"]
  3 -> 4 [size ="134217728"]
  3 -> 5 [size ="134217728"]
  4 [size="28991029248", alpha="0.10"]
  4 -> 8 [size ="75497472"]
  5 [size="134217728000", alpha="0.04"]
  5 -> 7 [size ="209715200"]
  5 -> 8 [size ="209715200"]
  6 [size="231928233984", alpha="0.06"]
  7 [size="68719476736", alpha="0.19"]
  7 -> 9 [size ="134217728"]
  7 -> 10 [size ="134217728"]
  8 [size="4587608738", alpha="0.07"]
  9 [size="28991029248", alpha="0.08"]
  10 [size="43583649359", alpha="0.04"]
}
