digraph G {
  1 [size="5065737443", alpha="0.07"]
  1 -> 5 [size ="209715200"]
  1 -> 6 [size ="209715200"]
  2 [size="12019090432", alpha="0.18"]
  2 -> 6 [size ="411041792"]
  3 [size="2146629874", alpha="0.15"]
  3 -> 4 [size ="75497472"]
  3 -> 5 [size ="75497472"]
  4 [size="231928233984", alpha="0.17"]
  4 -> 7 [size ="301989888"]
  4 -> 8 [size ="301989888"]
  5 [size="26366004274", alpha="0.05"]
  5 -> 7 [size ="75497472"]
  5 -> 8 [size ="75497472"]
  5 -> 9 [size ="75497472"]
  6 [size="1073741824000", alpha="0.08"]
  7 [size="3921211933", alpha="0.02"]
  8 [size="265002834315", alpha="0.19"]
  9 [size="24037124682", alpha="0.07"]
  9 -> 10 [size ="536870912"]
  10 [size="8589934592", alpha="0.04"]
}
